{
  "name": "doctor-who-api",
  "version": "1.0.0",
  "description": "A Nods.js RESTful API for getting information on the famous TV show \"Doctor Who\".",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Ido Barnea",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
